# Generated by Django 3.1.4 on 2020-12-09 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remont', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='feature',
        ),
        migrations.AddField(
            model_name='category',
            name='feature',
            field=models.ManyToManyField(to='remont.Feature'),
        ),
    ]
