# Generated by Django 3.1.4 on 2020-12-09 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remont', '0003_auto_20201209_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='file',
            field=models.ImageField(upload_to='', verbose_name='products'),
        ),
    ]
